[error] Undefined class 'ARSessionManager' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:944:3)
[error] Undefined class 'ARObjectManager' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:945:3)
[error] Undefined class 'ARSessionManager' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:1190:5)
[error] Undefined class 'ARObjectManager' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:1191:5)
[error] Undefined class 'ARAnchorManager' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:1192:5)
[error] Undefined class 'ARLocationManager' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:1193:5)
[error] The name 'ARHitTestResult' isn't a type, so it can't be used as a type argument (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:1213:35)
[error] The named parameter 'locationSettings' isn't defined (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:355:9)
[error] Undefined name 'PlaneDetectionConfig' (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:990:35)
[warning] The value of the field '_lastSegmentDistance' isn't used (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:951:11)
[warning] The value of the field '_lastHorizontalDistance' isn't used (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:952:11)
[warning] The value of the field '_lastVerticalDistance' isn't used (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:953:11)
[warning] The declaration '_buildMeasureItem' isn't referenced (C:\Users\91767\journey-1_updated\demo_flutter_app\lib\main.dart:1168:10)